<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="This prevents the Hero from freezing if&#10;he exits the screen."/>
                </comment-long>
                <ignore-screen-tolerance comment="false" x="26" y="120">
                    <ACTOR eid="1" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortoactor comment="false" x="29" y="203">
            <group eventID="2" id="-1">
                <die comment="false" x="40" y="235">
                    <ACTOR eid="2" id="0"/>
                </die>
                <play-sound4 comment="false" x="40" y="262">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="40" y="289">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="2" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="3" id="0"/>
                </die>
                <play-sound4 comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="26" y="101">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="3" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="0" y="195">
            <group eventID="4" id="-1">
                <die comment="false" x="11" y="227">
                    <ACTOR eid="4" id="0"/>
                </die>
                <play-sound4 comment="false" x="11" y="254">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="11" y="281">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="4" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortoactor comment="false" x="30" y="290">
            <group eventID="5" id="-1">
                <die comment="false" x="41" y="322">
                    <ACTOR eid="5" id="0"/>
                </die>
                <play-sound4 comment="false" x="41" y="349">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="41" y="376">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="5" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortoactor comment="false" x="35" y="188">
            <group eventID="6" id="-1">
                <die comment="false" x="46" y="220">
                    <ACTOR eid="6" id="0"/>
                </die>
                <play-sound4 comment="false" x="46" y="247">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="46" y="274">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="6" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortoactor comment="false" x="6" y="204">
            <group eventID="7" id="-1">
                <die comment="false" x="17" y="236">
                    <ACTOR eid="7" id="0"/>
                </die>
                <play-sound4 comment="false" x="17" y="263">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="17" y="290">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="7" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="62"/>
                    <int id="2" val="47"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortoactor comment="false" x="0" y="54">
            <group eventID="9" id="-1">
                <die comment="false" x="11" y="86">
                    <ACTOR eid="8" id="0"/>
                </die>
                <play-sound4 comment="false" x="11" y="113">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="11" y="140">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="8" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortoactor comment="false" x="0" y="54">
            <group eventID="9" id="-1">
                <die comment="false" x="11" y="86">
                    <ACTOR eid="9" id="0"/>
                </die>
                <play-sound4 comment="false" x="11" y="113">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="11" y="140">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="9" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortoactor comment="false" x="0" y="54">
            <group eventID="9" id="-1">
                <die comment="false" x="11" y="86">
                    <ACTOR eid="10" id="0"/>
                </die>
                <play-sound4 comment="false" x="11" y="113">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="11" y="140">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="10" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-actortoactor comment="false" x="0" y="54">
            <group eventID="9" id="-1">
                <apply-filter comment="false" x="11" y="86">
                    <ACTOR eid="lastcreated" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="0" id="0" r="255"/>
                        <int id="1" val="30"/>
                    </filter-tint>
                </apply-filter>
                <die comment="false" x="11" y="126">
                    <ACTOR eid="11" id="0"/>
                </die>
                <play-sound4 comment="false" x="11" y="153">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <set-game-val-2 comment="false" x="11" y="180">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-2>
            </group>
            <ACTOR eid="1" id="0"/>
            <ACTOR eid="11" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="12" id="-1"/>
</groups>
