<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-0-1 comment="false" x="26" y="40">
                    <int id="0" val="5"/>
                </set-val-0-1>
                <if comment="false" x="26" y="60">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="93">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking-L"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="120">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="169">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="202">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking-R"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="229">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="273">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="316">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </not>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
