<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="0" y="35">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="11" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="5"/>
                </set-dxy>
                <set-dxy comment="false" x="11" y="87">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-5"/>
                </set-dxy>
                <setanim comment="false" x="11" y="114">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="walk- L"/>
                </setanim>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <push-shove2 comment="false" x="133" y="239">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
            <int id="3" val=""/>
        </push-shove2>
    </group>
    <group eventID="1" id="-1"/>
</groups>
